C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\bin\Debug\net8.0\modul2_2311104070..exe
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\bin\Debug\net8.0\modul2_2311104070..deps.json
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\bin\Debug\net8.0\modul2_2311104070..runtimeconfig.json
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\bin\Debug\net8.0\modul2_2311104070..dll
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\bin\Debug\net8.0\modul2_2311104070..pdb
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\obj\Debug\net8.0\modul2_2311104070..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\obj\Debug\net8.0\modul2_2311104070..AssemblyInfoInputs.cache
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\obj\Debug\net8.0\modul2_2311104070..AssemblyInfo.cs
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\obj\Debug\net8.0\modul2_2311104070..csproj.CoreCompileInputs.cache
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\obj\Debug\net8.0\modul2_2311104070..sourcelink.json
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\obj\Debug\net8.0\modul2_2311104070..dll
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\obj\Debug\net8.0\refint\modul2_2311104070..dll
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\obj\Debug\net8.0\modul2_2311104070..pdb
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\obj\Debug\net8.0\modul2_2311104070..genruntimeconfig.cache
C:\Users\alvin\OneDrive\Dokumen\SEMESTER 4\KONTOL\kpl_se07_02\02_IDE_GUI_Version_Control\JURNAL MODUL 2\modul2_2311104070\modul2_2311104070\obj\Debug\net8.0\ref\modul2_2311104070..dll
